# .env.example
# Пример файла с переменными окружения.
# Скопируйте этот файл в .env и замените значения на свои.
# НЕ КОММИТЬТЕ .env файл в систему контроля версий, если он содержит чувствительные данные!

# --- Настройки приложения (Uvicorn и общие) ---
APP_ENV="dev" # Окружение: dev, prod, test
APP_HOST="0.0.0.0"
APP_PORT="8000" # Порт, на котором приложение будет доступно на хосте
APP_RELOAD="True" # Включить автоперезагрузку для Uvicorn (True/False)


# --- Настройки логирования (примеры, если они настраиваются через переменные окружения) ---
# LOG_LEVEL_CONSOLE="INFO" # Уровень логирования для консоли (DEBUG, INFO, WARNING, ERROR, CRITICAL)
# LOG_LEVEL_FILE_INFO="INFO" # Уровень для info-файла
# LOG_LEVEL_FILE_ERROR="ERROR" # Уровень для error-файла
# LOG_PATH="/app/logs" # Путь для файлов логов внутри контейнера (если отличается от дефолта)

# --- Другие настройки ---
# SECRET_KEY="your_very_secret_key_here" # Пример для JWT или других нужд безопасности
# API_V1_PREFIX="/api/v1" # Если префикс API настраивается

# Переменные для Docker Compose (если они используются для чего-то кроме уже перечисленного)
# COMPOSE_PROJECT_NAME="my_app_project" # Имя проекта для Docker Compose
