fastapi>=0.115.12
loguru>=0.7.3
pydantic>=2.11.4
pydantic-settings>=2.9.1
starlette>=0.46.2
uvicorn>=0.34.2
sqlalchemy[asyncio]>=2.0
asyncpg>=0.29
aiosqlite>=0.19
httpx>=0.25.0
inflection>=0.5.1

[all]
name[lint]
name[test]
name[profile]
name[audit]
name[loadtest]
name[dev]

[audit]
pip-audit>=2.7.0

[dev]
nox>=2023.4.22
commitizen>=3.12

[lint]
ruff>=0.4.0
pyright>=1.1.350
aiohttp>=3.9.0
psutil>=5.9.0
telethon>=1.30
locust>=2.15
tomli>=2.0.0
nox>=2023.4.22
fastapi>=0.115.12
pydantic>=2.11.4
pydantic-settings>=2.9.1
loguru>=0.7.3
sqlalchemy[asyncio]>=2.0
uvicorn>=0.34.2
asyncpg>=0.29
aiosqlite>=0.19
httpx>=0.25.0

[loadtest]
locust>=2.15

[profile]
scalene>=1.5.30

[test]
pytest>=7.0
pytest-asyncio>=0.21
coverage[toml]>=7.0
hypothesis>=6.50
pip-audit>=2.7.0
